section.section
  .container

    nav.level
      .level-left
        nav.breadcrumb aria-label="breadcrumbs"
          ul
            li
              = link_to :links do
                span.icon.is-small
                  i.fas.fa-home aria-hidden="true"
                span Links

            li.is-active
              a href="#"
                span New

    = render partial: 'form', locals: { link: @link }
