section.section
  .container

    nav.level
      .level-left
        nav.breadcrumb aria-label="breadcrumbs"
          ul
            li
              = link_to :links do
                span.icon.is-small
                  i.fas.fa-home aria-hidden="true"
                span Links
            li.is-active
              a href="#"
                span= @link.label

      .level-right
        .level-item
          = link_to [:edit, @link], class: 'button' do
            span.icon
              i.fas.fa-edit
            span Edit

    table.table.is-striped.is-fullwidth
      tr
        th Created By
        td = @link.user.name

      tr
        th Short URL
        td = short_url @link.slug

      tr
        th URL
        td = @link.url

      tr
        th Click Count
        td = @link.clicks_count

    h4.title.is-4 Clicks

    table.table.is-bordered.is-striped.is-fullwidth
      thead
        tr
          th Time
          th IP
          th Referrer
          th UA
      tbody
        - @link.clicks.order(created_at: :desc).each do |click|
          tr
            td = time_tag click.created_at, time_ago_in_words(click.created_at)
            td = click.ip_address
            td = click.referrer
            td
              .tags
                span.tag[title=ua(click.user_agent)]
                  = ua(click.user_agent).family
                span.tag
                  = ua(click.user_agent).os.family
