section.section style="background-image: linear-gradient(rgba(133,87,126,.75),rgba(128,206,210,.75))"
  div.has-text-centered  style="font-size: 1.5rem"
    p Sorry about that, but we can't find the page you were looking for.
    p style="padding-top: 0.5rem"
      'Click on the Suncoast Developers Guild Icon to go back home.
    a href="/"
      = image_tag "icon.svg", size: '50x50'
  div.has-text-centered style="padding-top: 1.5rem"
    a href="https://suncoast.io"
      = image_tag "banner.svg", size: '200x80'
    p The Academy at Suncoast Developers Guild is an immersive code school. What that means is, in about three months (with the guidance and support of seasoned industry experts) you will gain the skills needed to become a junior developer. Over the course of the curriculum, you will learn the basics of web development and also how to be job-ready for the modern market. This immersive style of education is often called a "bootcamp" because of the fast pace of learning and the full-time commitment.