doctype html
html
  head
    meta charset="utf-8"
    meta name="viewport" content="width=device-width, initial-scale=1"
    title SDG Codes
    link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bulma/0.7.2/css/bulma.min.css"
    script defer=true src="https://use.fontawesome.com/releases/v5.3.1/js/all.js"

  body
    nav.navbar.is-light aria-label="main navigation" role="navigation"
      .container
        .navbar-brand
          a.navbar-item href="/"
            = image_tag "icon.svg", size: '32x32'
          a.navbar-burger aria-expanded="false" aria-label="menu" data-target="navMenu" role="button"
            span aria-hidden="true"
            span aria-hidden="true"
            span aria-hidden="true"
        .navbar-menu
          .navbar-start
            - if signed_in?
              = link_to "Links", links_path, class: "navbar-item #{controller.controller_name == 'links' ? 'is-active' : ''}"
          .navbar-end
            .navbar-item
              .field.is-grouped
                - if signed_in?
                  p.control
                    - current_user.name
                  p.control
                    = link_to "Sign Out", sign_out_path, class: "button is-primary"
                - else
                  p.control
                    = link_to "Sign In", sign_in_path, class: "button is-primary"

    section.section
      .container
        - if notice.present?
          article.message.is-success
            .message-body= notice
        = yield

    footer.footer
      .content.has-text-centered
        p
          a.has-text-grey-dark href="https://github.io/suncoast-devs/sdg-codes"
            span.icon.is-large
              i.fab.fa-github.fa-lg
        p
          a href="https://suncoast.io"
            = image_tag "banner.svg", size: "150x60"
        p
          strong SDG Codes
          '  by
          a href="https://suncoast.io" Suncoast Developers Guild
          ' . The source code is licensed
          a href="http://opensource.org/licenses/mit-license.php" MIT
          | .
          br
          | Made with
          span.icon
            i.fas.fa-heart.has-text-danger
          | in St. Petersburg, FL.